マージソート
1回目
[5, 7, 2, 4, 1]
 ↑  ↑  ↑
 l  m  r
→ C = [5, 7, 0, 0, 0]

2回目
[5, 7, 2, 4, 1]
          ↑  ↑  ↑
          l  m  r
→ C = [1, 4, 0, 0, 0]

3回目
[5, 7, 2, 4, 1]
       ↑  ↑     ↑
       l  m     r
→ C = [1, 2, 4, 0, 0]

4回目
[5, 7, 2, 4, 1]
 ↑     ↑        ↑
 l     m        r
 → C = [1, 2, 4, 5, 7]

 マージソート
1回目
[5, 7, 2, 4, 1, 10]
    ↑  ↑  ↑
    l  m  r
 → C = [2, 7, 0, 0, 0]
 → A = [5, 2, 7, 4, 1, 10]

2回目
[5, 2, 7, 4, 1, 10]
 ↑  ↑     ↑
 l  m     r
 → C = [2, 5, 7, 0, 0]
 → A = [2, 5, 7, 4, 1, 10]

3回目
[2, 5, 7, 4, 1, 10]
             ↑  ↑  ↑
             l  m  r
 → C = [1, 10, 7, 0, 0]
 → A = [2, 5, 7, 4, 1, 10]

4回目
[2, 5, 7, 4, 1, 10]
          ↑  ↑      ↑
          l  m      r
 → C = [1, 4, 10, 0, 0]
 → A = [2, 5, 7, 1, 4, 10]

5回目
 [2, 5, 7, 1, 4, 10]
  ↑        ↑         ↑
  l        m         r
 → C = [1, 2, 4, 5, 7, 10]
 → A = [1, 2, 4, 5, 7, 10]